version: '3.8'

services:
  reactlearn2023:
    image: myrepository2023.azurecr.io/reactlearn2023:latest
    container_name: reactlearn2023
    restart: always
    ports:
      - 80:3000
    volumes:
      - ./:/usr/src/app